<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sparrow Insurance Agency.exe" version="1.0.0.7" publicKeyToken="b63fe61c3834bd25" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Image\src\sparrow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sparrow Insurance Agency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sparrow Insurance Agency.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="563392">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sparrow Insurance Agency.exe" size="1315768">
      <assemblyIdentity name="Sparrow Insurance Agency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nh9Iy5FBFDZPyWVAnUaRKFFCnzVz+yxigcJ/1pg1WzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database Schema.sql" size="10217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PyoRy8bZMP41yDex2dtG7r7Jd7umPHvBkKUnAxajaqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\src\sparrow.ico" size="332190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ySCKRHRHikmF7+CNdezZHhDA7jhptciUAnJg4/+oNVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\src\sparrow.jpg" size="2757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>392TbraRuPc5GSTlX4SdPoi+920XACNUP/pbHiFRxJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Notes.txt" size="84">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x5x4ydh+bOHa20UMJK294/FsmBfsXkGQUjBwY9EHy1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sparrow Insurance Agency.exe.config" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HdHxGSKlaQgdiF7Fm0MmaJ23im0ah+YUVij8lTzyBS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SparrowEntities.Context.tt" size="26170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aYtN9Mqfq5DVdm6+9HyYFmhLBBqIUsPFUnF7cFpW6XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SparrowEntities.tt" size="28756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WYVVwcB00ZlS2pUq61QSvAanST+yiYf9WWJKQgND6b8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROYCE-PC\Royce" issuerKeyHash="ac483900ca8981918162edf000302632f8f645f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/7k8v8XLjJ72qgzhVsdl6Jh6JO7W2ubHPYotepow37I=</DigestValue></Reference></SignedInfo><SignatureValue>WpOtP+8Z33KOsekUJhwfJPnH+JVxb2biQypWOBo6Y+GoAvYmYi8E2SBkpUHzP7WBjF/jLnrAZk4epnXIq9b+2ggdlVQUBtUvjb3GoMOUR5EoacAnpxyETj2di54K4EKV6+0mnWHwU3Af7OmUvHJsYnoF8TJiqjCfxncGhtdX0YU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gs6P27891kCBcb4IvZ6tME4qVDoSNeGuVZ5GvK56FbVmQAug4SHiuO2v+YGqoyfeKIuO3n6x3bItP95nHv6y/LUggQrIFoZywetuOhpHWvW81ecw1VtjnGyE5JWBrwLZ65wMC2IIBsbHQfR5fqg0hgCK2BtiqsAeP0DeB/z2UBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2df309a7a2d8a3dc7e6dad6ee247a98e865c756e10caaf69e8ccbc5bf3cb9ff" Description="" Url=""><as:assemblyIdentity name="Sparrow Insurance Agency.exe" version="1.0.0.7" publicKeyToken="b63fe61c3834bd25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROYCE-PC\Royce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>no1eWQSNVdCjyauDJ8k56LWSAuw6/PoPwe4ABNu/UtI=</DigestValue></Reference></SignedInfo><SignatureValue>PzNzxnpFxf8vEyJ8a+djYw6V13KkaEhnuiceOjNOSuvuwwUQROdLw/Ll0YCLt0yQ5FA+LBankOvRi7yxLwkU7Kdy8MAqW6rzE0dZKMZZhzWE32uTDFMop/AYSH6C3ZzEsvmp5x88DxWyLcsfyjtA4q+gyfN6eLYboYUL0Ttvcn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gs6P27891kCBcb4IvZ6tME4qVDoSNeGuVZ5GvK56FbVmQAug4SHiuO2v+YGqoyfeKIuO3n6x3bItP95nHv6y/LUggQrIFoZywetuOhpHWvW81ecw1VtjnGyE5JWBrwLZ65wMC2IIBsbHQfR5fqg0hgCK2BtiqsAeP0DeB/z2UBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQErIWgSpRCINOLhUQFPOVgTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBPAFkAQwBFAC0AUABDAFwAUgBvAHkAYwBlMB4XDTE2MDIwODA3NDQwOVoXDTE3MDIwNzEzNDQwOVowJzElMCMGA1UEAx4cAFIATwBZAEMARQAtAFAAQwBcAFIAbwB5AGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgs6P27891kCBcb4IvZ6tME4qVDoSNeGuVZ5GvK56FbVmQAug4SHiuO2v+YGqoyfeKIuO3n6x3bItP95nHv6y/LUggQrIFoZywetuOhpHWvW81ecw1VtjnGyE5JWBrwLZ65wMC2IIBsbHQfR5fqg0hgCK2BtiqsAeP0DeB/z2UBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7KBTw7WcNYrZficOENNpYcFXqI6+6NEEnTLe+F2Z6bsRQjLCupUrUwzO0GfBdw6/S6uVqFiGmKPCNyx1ehYjzr5ZWiDnFGnXO5l2l1pXjZ5bASZ2CpnIOJ8qHU5eq46WDfRr+Tc4Ly4rajP3kKYjD+NA+RhuadgZLGrivkSp8qg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>